{
  "name": "huiscrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.11",
    "openai": "^3.2.1",
    "sqlite3": "^5.1.6",
    "tough-cookie": "^4.1.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "pm2": "^5.3.0"
  }
}
